image: node:12.18.3

stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    - npm install

test_job:
  stage: test
  script:
    - npm test

deploy_job:
  stage: deploy
  script:
    - npm run deploy
  only:
    - master
